# torii-performance-server

./: osu-performance-server.sln
PerformanceServer/: PerformanceController.cs  TouchScreenController.cs
PerformanceServer.Tests/: PerformanceServer.Tests.csproj  TestRunner.cs  TouchScreenClassifierAdversarialTests.cs  TouchScreenClassifierTests.cs
PerformanceServer/TouchScreen/: README.md  ReplayLoader.cs  TouchScreenAnalysisResult.cs  TouchScreenClassifier.cs  TouchScreenClassifierConfig.cs  TouchScreenPlayStyle.cs
